# programming-school

./: .gitignore  .travis.yml  LICENSE  Procfile  README.md  checkstyle.xml  docker-compose.yml  lombok.config  pmd-ruleset.xml  pom.xml  system.properties
db/: Dockerfile  init.sql
src/main/java/com/michalkowol/: App.java  Boot.java  Configuration.java  DataSourceSingleton.java  Randoms.java
src/main/java/com/michalkowol/model/: User.java
src/main/java/com/michalkowol/web/: Page.java
src/main/java/pl/michalkowol/: Boot.java
src/main/resources/: application.conf  logback.xml
src/main/resources/db/migration/: V0_1_0__Create_users.sql
src/test/java/com/michalkowol/model/: UserTest.java
