server.port = 8080
datasource {
    jdbcUrl = "jdbc:mysql://localhost:3306/programming_school?useSSL=false"
    jdbcUrl = ${?JDBC_DATABASE_URL}
    username = root
    username = ${?JDBC_DATABASE_USERNAME}
    password = "changeme"
    password = ${?JDBC_DATABASE_PASSWORD}
}
